<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BooleansEComparisonOperators'/>
        <page name='Challenge1BooleansEComparison'/>
        <page name='LogicalOperators'/>
        <page name='ChallengeLogicalOperators'/>
        <page name='Optionals'/>
        <page name='ChallengeOptionals'/>
        <page name='Tuples'/>
        <page name='ChallengeTuples'/>
        <page name='Arrays'/>
        <page name='ChallengeArrays'/>
        <page name='WhileLoops'/>
        <page name='ChallengeWhille'/>
        <page name='ForLoops'/>
        <page name='ChallengeLoops'/>
        <page name='IteratingCollections'/>
    </pages>
</playground>